<!DOCTYPE html><html lang="zh-CN" data-default-color-scheme="&#34;auto&#34;"><head><meta charset="UTF-8"><link rel="apple-touch-icon" sizes="76x76" href="https://cdn.jsdelivr.net/gh/lkonx/lkonx.github.io@0.0.1/img/favicon.jpg"><link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/lkonx/lkonx.github.io@0.0.1/img/favicon.jpg"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,shrink-to-fit=no"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="theme-color" content="#2f4154"><meta name="description" content=""><meta name="author" content="John Doe"><meta name="keywords" content=""><title>MySQL数据库(四) —— 数据查询 - lkonx</title><link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css"><link rel="stylesheet" href="/lib/hint/hint.min.css"><link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lkonx/lkonx.github.io@0.0.1/css/main.css"><script src="/js/utils.js"></script><script src="/js/color-schema.js"></script><meta name="generator" content="Hexo 5.2.0"></head><body><header style="height:70vh"><nav id="navbar" class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar"><div class="container"><a class="navbar-brand" href="/">&nbsp;<strong>lKonx</strong>&nbsp;</a> <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><div class="animated-icon"><span></span><span></span><span></span></div></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav ml-auto text-center"><li class="nav-item"><a class="nav-link" href="/categories/"><i class="iconfont icon-category-fill"></i> 分类</a></li><li class="nav-item"><a class="nav-link" href="/tags/"><i class="iconfont icon-tags-fill"></i> 标签</a></li><li class="nav-item"><a class="nav-link" href="/archives/"><i class="iconfont icon-archive-fill"></i> 时间轴</a></li><li class="nav-item"><a class="nav-link" href="/about/"><i class="iconfont icon-user-fill"></i> 关于</a></li><li class="nav-item"><a class="nav-link" href="/links/"><i class="iconfont icon-link-fill"></i> 友链</a></li><li class="nav-item" id="search-btn"><a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i class="iconfont icon-search"></i>&nbsp;</a></li><li class="nav-item" id="color-toggle-btn"><a class="nav-link" href="javascript:">&nbsp;<i class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a></li></ul></div></div></nav><div class="banner intro-2" id="background" parallax="true" style="background:url(/images/2020-10-04.jpg) no-repeat center center;background-size:cover"><div class="full-bg-img"><div class="mask flex-center" style="background-color:rgba(0,0,0,.3)"><div class="container page-header text-center fade-in-up"><span class="h2" id="subtitle"></span><div class="mt-3"><span class="post-meta"><i class="iconfont icon-date-fill" aria-hidden="true"></i> <time datetime="2020-10-09 07:58" pubdate>2020年10月9日 早上</time></span></div><div class="mt-1"><span class="post-meta mr-2"><i class="iconfont icon-chart"></i> 2.4k 字 </span><span class="post-meta mr-2"><i class="iconfont icon-clock-fill"></i> 32 分钟 </span><span id="leancloud-post-views-container" class="post-meta" style="display:none"><i class="iconfont icon-eye" aria-hidden="true"></i> <span id="leancloud-post-views"></span> 次</span></div></div></div></div></div></header><main><div class="container-fluid"><div class="row"><div class="d-none d-lg-block col-lg-2"></div><div class="col-lg-8 nopadding-md"><div class="container nopadding-md" id="board-ctn"><div class="py-5" id="board"><article class="post-content mx-auto" id="post"><h1 style="display:none">MySQL数据库(四) —— 数据查询</h1><p class="note note-info">本文最后更新于：2020年10月9日 早上</p><div class="markdown-body" id="post-body"><h1 id="单表查询"><a href="#单表查询" class="headerlink" title="单表查询"></a>单表查询</h1><pre><code>select * from 表名; #查询表中所有数据
select 字段1, 字段2 from 表名; #查询表中指定字段数据
select [* || 字段] from 表名 [where 条件]; #查询表中满足条件的数据</code></pre><h3 id="结果集"><a href="#结果集" class="headerlink" title="结果集"></a>结果集</h3><p><strong>通过查询语句查询出来的结果我们就称之为结果集，结果集以表的形式将查询的结果返回给我们</strong></p><p><strong>注意点:<br>结果集返回的表和查询的表不是同一张表，被查询的表是真实存在的, 是存储在磁盘上的，而结果集不是真实存在的, 是存储到内存中的</strong></p><h3 id="别名"><a href="#别名" class="headerlink" title="别名"></a>别名</h3><p><strong>查询指定字段数据时, 我们可以通过as给指定字段取别名</strong></p><pre><code>SELECT name as MyName, age as MyAge FROM stu;</code></pre><h4 id="字段表达式"><a href="#字段表达式" class="headerlink" title="字段表达式"></a>字段表达式</h4><p><strong>查询数据的时候, 除了可以查询指定字段的数据以外, 我们还可以查询表达式的结果</strong></p><pre><code>SELECT 6+6;</code></pre><h3 id="伪表"><a href="#伪表" class="headerlink" title="伪表"></a>伪表</h3><p><strong>字段表达式虽然能够查询出表达式的结果, 但是不符合MySQL的规范,所以我们可以通过伪表(dual)的方式让字段表达式符合MySQL的规范</strong></p><pre><code>SELECT 6+6 from dual;</code></pre><h2 id="模糊查询"><a href="#模糊查询" class="headerlink" title="模糊查询"></a>模糊查询</h2><p><strong>select 字段 from 表名 where 字段 like ‘条件’;</strong></p><p><strong>_通配符: 表示任意一个字符</strong></p><p><strong>%通配符: 表示任意0~n个字符</strong></p><pre><code>a_c: abc / adc
abc,adc,abbc,ac
_a_c: 1abc / 3adc
1abc,abc1,2abbc,3adc

a%c:abc / adc / abbc / ac
abc,adc,abbc,ac
%a%c: 1abc / 2abbc / 3adc
1abc,abc1,2abbc,3adc

select * from stu where name like &#39;z_&#39;;
select * from stu where name like &#39;z__&#39;;
select * from stu where name like &#39;z_%&#39;;</code></pre><h2 id="排序"><a href="#排序" class="headerlink" title="排序"></a>排序</h2><pre><code>select 字段 from 表名 order by 字段 [asc | desc];
select * from stu order by age; #默认按照升序进行排序
select * from stu order by age asc; # 升序排序
select * from stu order by age desc; # 降序排序
select * from stu order by age desc, score asc; </code></pre><p><strong>如果年龄相同, 那么还可以继续按照其它字段来排序</strong></p><h2 id="聚合函数"><a href="#聚合函数" class="headerlink" title="聚合函数"></a>聚合函数</h2><h3 id="count-统计"><a href="#count-统计" class="headerlink" title="count() 统计"></a>count() 统计</h3><pre><code>select count(*) from stu;
select count(*) from stu where score &gt;= 60;</code></pre><h3 id="sum-求和"><a href="#sum-求和" class="headerlink" title="sum() 求和"></a>sum() 求和</h3><pre><code>select sum(id) from stu;</code></pre><h3 id="avg-求平均值"><a href="#avg-求平均值" class="headerlink" title="avg() 求平均值"></a>avg() 求平均值</h3><pre><code>select avg(id) from stu; # 21 / 6 = 3.5
select avg(score) from stu;</code></pre><h3 id="max-获取最大值"><a href="#max-获取最大值" class="headerlink" title="max() 获取最大值"></a>max() 获取最大值</h3><pre><code>select max(score) from stu;</code></pre><h3 id="min-获取最小值"><a href="#min-获取最小值" class="headerlink" title="min() 获取最小值"></a>min() 获取最小值</h3><pre><code>select min(score) from stu;</code></pre><h3 id="rand-生成随机数"><a href="#rand-生成随机数" class="headerlink" title="rand() 生成随机数"></a>rand() 生成随机数</h3><pre><code>select rand() from dual;
select * from stu order by rand();</code></pre><h3 id="round-四舍五入"><a href="#round-四舍五入" class="headerlink" title="round() 四舍五入"></a>round() 四舍五入</h3><pre><code>select round(3.1) from dual;
select round(3.5) from dual;</code></pre><h3 id="ceil-向上取整"><a href="#ceil-向上取整" class="headerlink" title="ceil() 向上取整"></a>ceil() 向上取整</h3><pre><code>select ceil(3.1) from dual;</code></pre><h3 id="floor-向下取整"><a href="#floor-向下取整" class="headerlink" title="floor() 向下取整"></a>floor() 向下取整</h3><pre><code>select floor(3.9) from dual;</code></pre><h3 id="truncate-截取小数位"><a href="#truncate-截取小数位" class="headerlink" title="truncate() 截取小数位"></a>truncate() 截取小数位</h3><pre><code>select truncate(3.1234567, 2) from dual;</code></pre><p>ucase() 转换为大写</p><pre><code>select ucase(&#39;hello world&#39;) from dual;</code></pre><p>lcase() 转换为小写</p><pre><code>select lcase(&#39;HELLO WORLD&#39;) from dual;</code></pre><p>left() 从左边开始截取到指定的位置</p><pre><code>select left(&#39;1234567890&#39;, 3) from dual;</code></pre><p>right() 从右边开始截取到指定的位置</p><pre><code>select right(&#39;1234567890&#39;, 3) from dual;</code></pre><p>substring() 从指定位置开始截取指定个字符</p><pre><code>select substring(&#39;1234567890&#39;, 3, 5) from dual;</code></pre><h2 id="数据分组"><a href="#数据分组" class="headerlink" title="数据分组"></a>数据分组</h2><pre><code>select 分组字段 || 聚合函数 from 表名 group by 分组字段;
需求: 要求统计表中一共有多少个城市
select city from stu;
select city from stu group by city;</code></pre><p><strong>需求: 要求统计每个城市中有多少个人</strong></p><pre><code>select city, count(*) from stu group by city;</code></pre><p><strong>注意点:<br>在对数据进行分组的时候, select 后面必须是分组字段或者聚合函数, 否则就只会返回第一条数据</strong></p><pre><code>select city from stu group by city;
select name from stu group by city;
select city, group_concat(name) from stu group by city;</code></pre><h2 id="条件查询"><a href="#条件查询" class="headerlink" title="条件查询"></a>条件查询</h2><p><strong>having和where很像都是用来做条件查询的<br>但是where是去数据库中查询符合条件的数据<br>而having是去结果集中查询符合条件的数据</strong></p><pre><code>select name, age from stu where city=&#39;北京&#39;;  //不会报错
select name, age from stu having city=&#39;北京&#39;; //报错
#Unknown column &#39;city&#39; in &#39;having clause&#39;</code></pre><h2 id="分页"><a href="#分页" class="headerlink" title="分页"></a>分页</h2><pre><code>select 字段 from 表 limit 索引, 个数;
select * from stu limit 0, 3;
select * from stu limit 3, 3;</code></pre><h2 id="查询选项"><a href="#查询选项" class="headerlink" title="查询选项"></a>查询选项</h2><p><strong>select [查询选项] 字段名称 from 表名;</strong></p><p><strong>all: 显示所有查询出来的数据[默认]<br>distinct: 去除结果集中重复的数据之后再显示</strong></p><pre><code>select name from stu;
select all name from stu;
select distinct name from stu;</code></pre><p><strong>注意点:</strong><br><strong>如果是通过distinct来对结果集中重复的数据进行去重，那么只有所有列的数据都相同才会去重</strong></p><pre><code>select name, score from stu;
select distinct name, score from stu;</code></pre><h2 id="完整的查询语句"><a href="#完整的查询语句" class="headerlink" title="完整的查询语句"></a>完整的查询语句</h2><pre><code>select [查询选项] 字段名称 [from 表名] [where 条件] [order by 排序] [group by 分组] [having 条件] [limit 分页];</code></pre><h1 id="多表查询"><a href="#多表查询" class="headerlink" title="多表查询"></a>多表查询</h1><p><strong>多表查询只需要在单表查询基础上增加一张表即可</strong></p><p>*<em>select * from 表名1, 表名2;*</em></p><pre><code>select * from stu, grade;</code></pre><p><strong>注意点:<br>默认情况下多表查询的结果是笛卡尔集</strong></p><h2 id="union"><a href="#union" class="headerlink" title="union"></a>union</h2><p><strong>在纵向上将多张表的结果结合起来返回给我们</strong><br><strong>select * from 表名1 union select * from 表名2</strong></p><pre><code>select id, name from stu union select id, score from grade;</code></pre><p><strong>注意点:</strong><br><strong>使用union进行多表查询, 返回的结果集的表头的名称是第一张表的名称<br>使用union进行多表查询, 必须保证多张表查询的字段个数一致</strong></p><pre><code>select id, name from stu union select id, score, stuId from grade;
#The used SELECT statements have a different number of columns</code></pre><p><strong>使用union进行多表查询, 默认情况下会自动去重</strong></p><pre><code>  select id, name from stu union select id, name from person;</code></pre><p><strong>使用union进行多表查询, 如果不想自动去重, 那么可以在union后面加上all</strong></p><pre><code>  select id, name from stu union all select id, name from person;</code></pre><h2 id="表的连接查询"><a href="#表的连接查询" class="headerlink" title="表的连接查询"></a>表的连接查询</h2><p><strong>将多张表中’关联的字段’’连接’在一起查询我们称之为’表的连接查询’<br>大白话: 查询多张表中满足条件的数据</strong></p><h3 id="内连接"><a href="#内连接" class="headerlink" title="内连接"></a>内连接</h3><pre><code>select * from stu, grade where stu.id = grade.stuId;
select * from 表名1 inner join 表名2 on 条件;
select * from stu inner join grade on stu.id = grade.stuId;</code></pre><p><strong>注意点:<br>在进行多表查询的时候, 如果想查询指定的字段, 那么必须在字段名称前面加上表名才行</strong></p><pre><code>  select stu.id, stu.name, grade.score from stu inner join grade on stu.id = grade.stuId;</code></pre><p><strong>在内连接中只会返回满足条件的数据</strong></p><h3 id="外连接"><a href="#外连接" class="headerlink" title="外连接"></a>外连接</h3><h4 id="左外连接"><a href="#左外连接" class="headerlink" title="左外连接"></a>左外连接</h4><p><strong>在左外连接中, 左边的表是不看条件的, 无论条件是否满足, 都会返回左边表中所有的数据<br>在左外连接中, 只有右边的表会看条件, 对于右边的表而言, 只有满足条件才会返回对应的数据</strong></p><pre><code>select stu.id, stu.name, grade.score from stu left join grade on stu.id = grade.stuId;</code></pre><p><strong>在以上的查询语句中stu表在左边, grade表在右边<br>所以stu表不看条件, 只有grade表看条件</strong></p><h4 id="右外连接"><a href="#右外连接" class="headerlink" title="右外连接"></a>右外连接</h4><p><strong>在右外连接中, 右边的表是不看条件的, 无论条件是否满足, 都会返回右边表中所有的数据<br>在右外连接中, 只有左边的表会看条件, 对于左边的表而言, 只有满足条件才会返回对应的数据</strong></p><pre><code>select stu.id, stu.name, grade.score from stu right join grade on stu.id = grade.stuId;</code></pre><p><strong>在以上的查询语句中stu表在左边, grade表在右边<br>所以grade表不看条件, 只有stu表看条件</strong></p><h3 id="交叉连接"><a href="#交叉连接" class="headerlink" title="交叉连接"></a>交叉连接</h3><p><strong>如果没有指定条件, 那么返回笛卡尔集</strong></p><pre><code>select stu.id, stu.name, grade.score from stu cross join grade;</code></pre><p><strong>如果指定了条件, 那么就等价于内连接</strong></p><pre><code>select stu.id, stu.name, grade.score from stu cross join grade on stu.id = grade.stuId;</code></pre><h3 id="全连接-MySQL不支持全连接"><a href="#全连接-MySQL不支持全连接" class="headerlink" title="全连接(MySQL不支持全连接)"></a>全连接(MySQL不支持全连接)</h3><h3 id="自然连接-natural"><a href="#自然连接-natural" class="headerlink" title="自然连接(natural)"></a>自然连接(natural)</h3><p><strong>自然连接是用来简化’内连接和外连接’的，如果多张表需要判断的条件字段名称一致, 那么不用编写条件, 自然连接会自动判断</strong></p><h4 id="自然内连接"><a href="#自然内连接" class="headerlink" title="自然内连接"></a>自然内连接</h4><pre><code>select * from 表名1 inner join 表名2 on 条件;
select * from stu inner join grade on stu.id = grade.stuId;
select * from 表名1 natural join 表名2;
select * from stu natural join grade;</code></pre><h4 id="自然外连接"><a href="#自然外连接" class="headerlink" title="自然外连接"></a>自然外连接</h4><h5 id="自然左外连接"><a href="#自然左外连接" class="headerlink" title="自然左外连接"></a>自然左外连接</h5><pre><code>select * from stu natural left join grade;</code></pre><h5 id="自然右外连接"><a href="#自然右外连接" class="headerlink" title="自然右外连接"></a>自然右外连接</h5><pre><code>select * from stu natural right join grade;</code></pre><p><strong>注意点:<br>如果没有指定条件, 也没有同名的字段, 那么就会返回笛卡尔集<br>在自然连接中, 返回的结果集会自动优化, 会自动去除重复的判断字段</strong></p><h3 id="using关键字"><a href="#using关键字" class="headerlink" title="using关键字"></a>using关键字</h3><p><strong>如果多张表需要判断的条件字段名称一致, 那么除了可以使用自然连接来简化以外<br>还可以使用using关键字来简化</strong></p><h4 id="内连接-1"><a href="#内连接-1" class="headerlink" title="内连接"></a>内连接</h4><pre><code>select * from stu inner join grade on stu.stuId = grade.stuId;
select * from stu inner join grade using(stuId);</code></pre><h4 id="外连接-1"><a href="#外连接-1" class="headerlink" title="外连接"></a>外连接</h4><h5 id="左外连接-1"><a href="#左外连接-1" class="headerlink" title="左外连接"></a>左外连接</h5><pre><code>select * from stu left join grade on stu.stuId = grade.stuId;
select * from stu left join grade using(stuId);</code></pre><h5 id="右外连接-1"><a href="#右外连接-1" class="headerlink" title="右外连接"></a>右外连接</h5><pre><code>select * from stu right join grade on stu.stuId = grade.stuId;
select * from stu right join grade using(stuId);</code></pre><h3 id="子查询"><a href="#子查询" class="headerlink" title="子查询"></a>子查询</h3><p><strong>将一个查询语句查询的结果作为另一个查询语句的条件来使用</strong><br><strong>将一个查询语句查询的结果作为另一个查询语句的表来使用</strong></p><h4 id="标准子查询"><a href="#标准子查询" class="headerlink" title="标准子查询"></a>标准子查询</h4><p><strong>返回的结果只有一个</strong></p><pre><code>select stuId from grade where score = 100;
select name from stu where stuId = 3;
select name from stu where stuId = (select stuId from grade where score = 100);</code></pre><h4 id="非标准子查询"><a href="#非标准子查询" class="headerlink" title="非标准子查询"></a>非标准子查询</h4><p><strong>返回的结果有多个</strong></p><pre><code>select stuId from grade where score &gt;= 60;
select name from stu where stuId = 3 OR stuId = 1;
select name from stu where stuId in(3, 1);
select name from stu where stuId in(select stuId from grade where score &gt;= 60);</code></pre><p><strong>将一个查询语句查询的结果作为另一个查询的表来使用</strong></p><pre><code>select name, city, score from person where score &gt;= 60;
select name, city, score from (select name, city, score from person where score &gt;= 60) as t;</code></pre><p><strong>注意点:<br>如果要将一个查询语句查询的结果作为另一个查询的表来使用, 那么必须给子查询起一个别名</strong></p></div><hr><div><div class="post-metas mb-3"><div class="post-meta mr-3"><i class="iconfont icon-category"></i> <a class="hover-with-bg" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a> <a class="hover-with-bg" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL/">MySQL</a></div><div class="post-meta"><i class="iconfont icon-tags"></i> <a class="hover-with-bg" href="/tags/%E6%8A%80%E6%9C%AF/">技术</a></div></div><p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p><div class="post-prevnext row"><article class="post-prev col-6"></article><article class="post-next col-6"><a href="/2020/10/08/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93(%E4%B8%89)/"><span class="hidden-mobile">MySQL数据库(三) —— 数据的完整性</span> <span class="visible-mobile">下一篇</span> <i class="iconfont icon-arrowright"></i></a></article></div></div><article class="comments" id="comments"><div id="vcomments"></div><script type="text/javascript">function loadValine(){addScript("https://cdn.staticfile.org/valine/1.4.14/Valine.min.js",function(){new Valine({el:"#vcomments",app_id:"8dhQ3bEe7FYkMkggQoubXDQg-gzGzoHsz",app_key:"9SS0qYOiCUKe2glDcEkf5Wzu",placeholder:"评论后 记得给我留言哦~",path:window.location.pathname,avatar:"retro",meta:["nick","mail"],pageSize:"10",lang:"zh-CN",highlight:!0,recordIP:!1,serverURLs:"https://8dhq3bee.lc-cn-n1-shared.com"})})}waitElementVisible("vcomments",loadValine)</script><noscript>Please enable JavaScript to view the <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments powered by Valine.</a></noscript></article></article></div></div></div><div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn"><div id="toc"><p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p><div id="tocbot"></div></div></div></div></div></main><a id="scroll-top-button" href="#" role="button"><i class="iconfont icon-arrowup" aria-hidden="true"></i></a><div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true"><div class="modal-dialog modal-dialog-scrollable modal-lg" role="document"><div class="modal-content"><div class="modal-header text-center"><h4 class="modal-title w-100 font-weight-bold">搜索</h4><button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button></div><div class="modal-body mx-3"><div class="md-form mb-5"><input type="text" id="local-search-input" class="form-control validate"> <label data-error="x" data-success="v" for="local-search-input">关键词</label></div><div class="list-group" id="local-search-result"></div></div></div></div></div><footer class="mt-5"><div class="text-center py-3"><div class="text-center"><span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span></div><div class="statistics"><span id="leancloud-site-pv-container" style="display:none">总访问量 <span id="leancloud-site-pv"></span> 次 </span><span id="leancloud-site-uv-container" style="display:none">总访客数 <span id="leancloud-site-uv"></span> 人</span></div></div></footer><script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script><script src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script><script src="/js/debouncer.js"></script><script src="/js/main.js"></script><script src="/js/lazyload.js"></script><script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js"></script><script src="/js/clipboard-use.js"></script><script defer>(function () {
    // 查询存储的记录
    function getRecord(Counter, target) {
      return new Promise(function (resolve, reject) {
        Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({target})))
          .then(resp => resp.json())
          .then(({results, code, error}) => {
            if (code === 401) {
              throw error;
            }
            if (results && results.length > 0) {
              var record = results[0];
              resolve(record);
            } else {
              Counter('post', '/classes/Counter', {target, time: 0})
                .then(resp => resp.json())
                .then((record, error) => {
                  if (error) {
                    throw error;
                  }
                  resolve(record);
                }).catch(error => {
                console.error('Failed to create', error);
                reject(error);
              });
            }
          }).catch((error) => {
          console.error('LeanCloud Counter Error:', error);
          reject(error);
        });
      })
    }

    // 发起自增请求
    function increment(Counter, incrArr) {
      return new Promise(function (resolve, reject) {
        Counter('post', '/batch', {
          "requests": incrArr
        }).then((res) => {
          res = res.json();
          if (res.error) {
            throw res.error;
          }
          resolve(res);
        }).catch((error) => {
          console.error('Failed to save visitor count', error);
          reject(error);
        });
      });
    }

    // 构建自增请求体
    function buildIncrement(objectId) {
      return {
        "method": "PUT",
        "path": `/1.1/classes/Counter/${ objectId }`,
        "body": {
          "time": {
            '__op': 'Increment',
            'amount': 1
          }
        }
      }
    }

    // 校验是否为有效的 UV
    function validUV() {
      var key = 'LeanCloud_UV_Flag';
      var flag = localStorage.getItem(key);
      if (flag) {
        // 距离标记小于 24 小时则不计为 UV
        if (new Date().getTime() - parseInt(flag) <= 86400000) {
          return false;
        }
      }
      localStorage.setItem(key, new Date().getTime().toString());
      return true;
    }

    function addCount(Counter) {
      var enableIncr = 'true' === 'true' && window.location.hostname !== 'localhost';
      var getterArr = [];
      var incrArr = [];

      // 请求 PV 并自增
      var pvCtn = document.querySelector('#leancloud-site-pv-container');
      if (pvCtn || enableIncr) {
        var pvGetter = getRecord(Counter, 'site-pv').then((record) => {
          incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-pv');
          if (ele) {
            ele.innerText = record.time + 1;
            if (pvCtn) {
              pvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(pvGetter);
      }

      // 请求 UV 并自增
      var uvCtn = document.querySelector('#leancloud-site-uv-container');
      if (uvCtn || enableIncr) {
        var uvGetter = getRecord(Counter, 'site-uv').then((record) => {
          var vuv = validUV();
          vuv && incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-uv');
          if (ele) {
            ele.innerText = record.time + (vuv ? 1 : 0);
            if (uvCtn) {
              uvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(uvGetter);
      }

      // 如果是文章，请求文章的浏览数，并自增
      if ('true' === 'true') {
        var viewCtn = document.querySelector('#leancloud-post-views-container');
        if (viewCtn || enableIncr) {
          var target = decodeURI('/2020/10/09/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93(%E5%9B%9B)/');
          var viewGetter = getRecord(Counter, target).then((record) => {
            incrArr.push(buildIncrement(record.objectId))
            if (viewCtn) {
              var ele = document.querySelector('#leancloud-post-views');
              if (ele) {
                ele.innerText = (record.time || 0) + 1;
                viewCtn.style.display = 'inline';
              }
            }
          });
          getterArr.push(viewGetter);
        }
      }

      // 如果启动计数自增，批量发起自增请求
      if (enableIncr) {
        Promise.all(getterArr).then(() => {
          incrArr.length > 0 && increment(Counter, incrArr);
        })
      }
    }

    var app_id = '8dhQ3bEe7FYkMkggQoubXDQg-gzGzoHsz'
    var app_key = '9SS0qYOiCUKe2glDcEkf5Wzu'
    var server_url = 'https://8dhq3bee.lc-cn-n1-shared.com'

    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${ api_server }/1.1${ url }`, {
          method,
          headers: {
            'X-LC-Id': app_id,
            'X-LC-Key': app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };

      addCount(Counter);
    }

    var api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${ app_id.slice(0, 8).toLowerCase() }.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(resp => resp.json())
        .then(({api_server}) => {
          fetchData('https://' + api_server);
        });
    }
  })();</script><script src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js"></script><script>$(document).ready(function(){var t=$("#board-ctn").offset().top;tocbot.init({tocSelector:"#tocbot",contentSelector:"#post-body",headingSelector:"h1,h2,h3,h4,h5,h6",linkClass:"tocbot-link",activeLinkClass:"tocbot-active-link",listClass:"tocbot-list",isCollapsedClass:"tocbot-is-collapsed",collapsibleClass:"tocbot-is-collapsible",collapseDepth:0,scrollSmooth:!0,headingsOffset:-t}),0<$(".toc-list-item").length&&$("#toc").css("visibility","visible")})</script><script src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js"></script><script>var typed=new Typed("#subtitle",{strings:["  ","MySQL数据库(四) —— 数据查询&nbsp;"],cursorChar:"_",typeSpeed:70,loop:!1});typed.stop(),$(document).ready(function(){$(".typed-cursor").addClass("h2"),typed.start()})</script><script src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js"></script><script>anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))</script><script src="/js/local-search.js"></script><script>var path="/local-search.xml",inputArea=document.querySelector("#local-search-input");inputArea.onclick=function(){searchFunc(path,"local-search-input","local-search-result"),this.onclick=null}</script><script src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js"></script><link rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css"><script>$("#post img:not(.no-zoom img, img[no-zoom]), img[zoom]").each(function(){var t=document.createElement("a");$(t).attr("data-fancybox","images"),$(t).attr("href",$(this).attr("src")),$(this).wrap(t)})</script><script>MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };</script><script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js"></script><script>!function(e,r,t){var o,n=[];e.requestAnimationFrame=e.requestAnimationFrame||e.webkitRequestAnimationFrame||e.mozRequestAnimationFrame||e.oRequestAnimationFrame||e.msRequestAnimationFrame||function(e){setTimeout(e,1e3/60)},function(t){var a=r.createElement("style");a.type="text/css";try{a.appendChild(r.createTextNode(t))}catch(e){a.styleSheet.cssText=t}r.getElementsByTagName("head")[0].appendChild(a)}(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"),o="function"==typeof e.onclick&&e.onclick,e.onclick=function(e){var t,a;o&&o(),t=e,(a=r.createElement("div")).className="heart",n.push({el:a,x:t.clientX-5,y:t.clientY-5,scale:1,alpha:1,color:"rgb("+~~(255*Math.random())+","+~~(255*Math.random())+","+~~(255*Math.random())+")"}),r.body.appendChild(a)},function e(){for(var t=0;t<n.length;t++)n[t].alpha<=0?(r.body.removeChild(n[t].el),n.splice(t,1)):(n[t].y--,n[t].scale+=.004,n[t].alpha-=.013,n[t].el.style.cssText="left:"+n[t].x+"px;top:"+n[t].y+"px;opacity:"+n[t].alpha+";transform:scale("+n[t].scale+","+n[t].scale+") rotate(45deg);background:"+n[t].color+";z-index:99999");requestAnimationFrame(e)}()}(window,document)</script><script>!function(e,t,o,a,c,i,n){e.DaoVoiceObject=c,e[c]=e[c]||function(){(e[c].q=e[c].q||[]).push(arguments)},e[c].l=1*new Date,i=t.createElement(o),n=t.getElementsByTagName(o)[0],i.async=1,i.src=a,i.charset="utf-8",n.parentNode.insertBefore(i,n)}(window,document,"script",("https:"===document.location.protocol?"https:":"http:")+"//widget.daovoice.io/widget/ae1a492f.js","daovoice"),daovoice("init",{app_id:"ae1a492f"}),daovoice("update")</script><div><script>var now=new Date;function createtime(n,m,e){var t=new Date(n);now.setTime(now.getTime()+250),days=(now-t)/1e3/60/60/24,dnum=Math.floor(days),hours=(now-t)/1e3/60/60-24*dnum,hnum=Math.floor(hours),1==String(hnum).length&&(hnum="0"+hnum),minutes=(now-t)/1e3/60-1440*dnum-60*hnum,mnum=Math.floor(minutes),1==String(mnum).length&&(mnum="0"+mnum),seconds=(now-t)/1e3-86400*dnum-3600*hnum-60*mnum,snum=Math.round(seconds),1==String(snum).length&&(snum="0"+snum),document.getElementById(m[0]).innerHTML=e+"&nbsp"+dnum+"&nbsp天",document.getElementById(m[1]).innerHTML=hnum+"&nbsp小时&nbsp"+mnum+"&nbsp分&nbsp"+snum+"&nbsp秒"}setInterval("createtime('10/04/2020 11:08:01',['timeDate','times'],'本站安全运行')",300)</script></div></body></html>