

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.jpg">
  <link rel="icon" type="image/png" href="/img/favicon.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>MySQL数据库(二) —— 数据类型 - lkonx</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>lKonx</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                时间轴
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/images/2020-10-04.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-10-07 09:57" pubdate>
        2020年10月7日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      27
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-post-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-post-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">MySQL数据库(二) —— 数据类型</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2020年10月7日 上午
                
              </p>
            
            <div class="markdown-body" id="post-body">
              <h1 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h1><h2 id="整型类型"><a href="#整型类型" class="headerlink" title="整型类型"></a>整型类型</h2><p><strong>专门用来保存整数的</strong></p>
<pre><code class="hljs angelscript">TINYINT         <span class="hljs-number">1</span> 字节  (<span class="hljs-number">-128</span>，<span class="hljs-number">127</span>)(<span class="hljs-number">0</span>，<span class="hljs-number">255</span>)小整数值
SMALLINT        <span class="hljs-number">2</span> 字节  (<span class="hljs-number">-32</span> <span class="hljs-number">768</span>，<span class="hljs-number">32</span> <span class="hljs-number">767</span>)(<span class="hljs-number">0</span>，<span class="hljs-number">65</span> <span class="hljs-number">535</span>)大整数值
MEDIUMINT       <span class="hljs-number">3</span> 字节  (<span class="hljs-number">-8</span> <span class="hljs-number">388</span> <span class="hljs-number">608</span>，<span class="hljs-number">8</span> <span class="hljs-number">388</span> <span class="hljs-number">607</span>)(<span class="hljs-number">0</span>，<span class="hljs-number">16</span> <span class="hljs-number">777</span> <span class="hljs-number">215</span>)大整数值
INT或INTEGER    <span class="hljs-number">4</span> 字节  (<span class="hljs-number">-2</span> <span class="hljs-number">147</span> <span class="hljs-number">483</span> <span class="hljs-number">648</span>，<span class="hljs-number">2</span> <span class="hljs-number">147</span> <span class="hljs-number">483</span> <span class="hljs-number">647</span>)(<span class="hljs-number">0</span>，<span class="hljs-number">4</span> <span class="hljs-number">294</span> <span class="hljs-number">967</span> <span class="hljs-number">295</span>)大整数值
BIGINT          <span class="hljs-number">8</span> 字节  (<span class="hljs-number">-9</span>,<span class="hljs-number">223</span>,<span class="hljs-number">372</span>,<span class="hljs-number">036</span>,<span class="hljs-number">854</span>,<span class="hljs-number">775</span>,<span class="hljs-number">808</span>，<span class="hljs-number">9</span> <span class="hljs-number">223</span> <span class="hljs-number">372</span> <span class="hljs-number">036</span> <span class="hljs-number">854</span> <span class="hljs-number">775</span> <span class="hljs-number">807</span>)	(<span class="hljs-number">0</span>，<span class="hljs-number">18</span> <span class="hljs-number">446</span> <span class="hljs-number">744</span> <span class="hljs-number">073</span> <span class="hljs-number">709</span> <span class="hljs-number">551</span> <span class="hljs-number">615</span>)极大整数值</code></pre>
<p><strong>注意点:</strong></p>
<p>MySQL中的整型区分有符号和无符号，默认情况下整型就是有符号的，我们可以在数据类型的后面加上unsigned来将数据类型变成无符号的</p>
<pre><code>create table person2(
    id int,
    age tinyint unsigned
);
insert into person values (1, -128); #报错
insert into person values (1, 127);
insert into person values (1, 128);</code></pre>
<p>在保存数据的时候, 如果超出了当前数据类型的范围, 那么就会报错</p>
<pre><code>create table person(
    id int,
    age tinyint
);
insert into person values (1, -128);
insert into person values (1, 127);
insert into person values (1, 128); #报错</code></pre>
<p>在设置整型的时候, 还可以设置整型数据将来显示的位宽</p>
<pre><code>create table person3(
    id int,
    age tinyint(2) zerofill
);
insert into person values (1, 1);   #01
insert into person values (1, 12);  #12
insert into person values (1, 123); #123</code></pre>
<h2 id="浮点类型"><a href="#浮点类型" class="headerlink" title="浮点类型"></a>浮点类型</h2><p><strong>专门用来保存小数的</strong></p>
<pre><code class="hljs reasonml"><span class="hljs-constructor">FLOAT(<span class="hljs-params">m</span>, <span class="hljs-params">d</span>)</span>     <span class="hljs-number">4</span> 字节  单精度
<span class="hljs-constructor">DOUBLE(<span class="hljs-params">m</span>, <span class="hljs-params">d</span>)</span>    <span class="hljs-number">8</span> 字节  双精度
m总位数, d小数位数</code></pre>
<p><strong>注意点：float和double的区别</strong><br>占用存储空间大小不一样</p>
<p>默认保留的小数位数不同</p>
<pre><code>create table person(
    id int,
    weight FLOAT,
    height DOUBLE
);
insert into person values (1, 1.12345678901234567890, 1.12345678901234567890);
weight: 1.12346
height: 1.1234567890123457</code></pre>
<p>保存数据的有效精度也不同</p>
<pre><code>create table person3(
    id int,
    weight FLOAT(20, 19),
    height DOUBLE(20, 19)
);
insert into person3 values (1, 1.12345678901234567890, 1.12345678901234567890);
weight: 1.123456-8357467651000
height: 1.123456789012345-7000</code></pre>
<p><strong>注意点：</strong><br>浮点类型是不准确的，所以在企业开发中千万不要使用浮点数来保存用户的准确(珍贵)信息(RMB)</p>
<h2 id="定点类型"><a href="#定点类型" class="headerlink" title="定点类型"></a>定点类型</h2><p><strong>也是用于存储小数的</strong></p>
<pre><code class="hljs stylus"><span class="hljs-function"><span class="hljs-title">decimal</span><span class="hljs-params">(M, D)</span></span>
m总位数, d小数位数</code></pre>
<p><strong>注意点：</strong><br><strong>定点类型的本质: 是将数据分为两个部分来存储,每个部分都是整数所以定点数不要滥用, 因为非常消耗资源</strong></p>
<pre><code>create table person4(
    id int,
    weight decimal(21, 20),
    height decimal(21, 20)
);
insert into person4 values (1, 1.12345678901234567890, 1.12345678901234567890);
weight: 1.12345678901234567890
height: 1.12345678901234567890</code></pre>
<h2 id="字符类型"><a href="#字符类型" class="headerlink" title="字符类型"></a>字符类型</h2><p><strong>专门用来存储字符的</strong></p>
<pre><code class="hljs stylus"><span class="hljs-function"><span class="hljs-title">CHAR</span><span class="hljs-params">(size)</span></span>    <span class="hljs-number">0</span>-<span class="hljs-number">255</span>   字节    定长字符串
<span class="hljs-function"><span class="hljs-title">VARCHAR</span><span class="hljs-params">(size)</span></span> <span class="hljs-number">0</span>-<span class="hljs-number">65535</span> 字节    变长字符串</code></pre>
<p><strong>注意点：</strong><br> char和varchar能够保存数据的容量不一样，char不会回收多余的字符,  要多少给多少<br> ，varchar会回收多余的字符, 用多少给多少</p>
<pre><code>通过    char(2)存储存储数据&#39;a&#39;, 存储的结果是&#39; a&#39;
通过 varchar(2)存储存储数据&#39;a&#39;, 存储的结果是&#39;a&#39;</code></pre>
<p><strong>char超出设定范围会报错</strong></p>
<pre><code>create table person(
    id int,
    name1 char(2),
    name2 varchar(2)
);
insert into person values (1, &#39;a&#39;, &#39;b&#39;);
insert into person values (1, &#39;12&#39;, &#39;34&#39;);
insert into person values (1, &#39;abc&#39;, &#39;def&#39;); #只要超出申请的范围就会报错</code></pre>
<p><strong>注意点: 由于是字符类型, 所以传递值建议用单引号’’</strong><br><strong>注意点: VARCHAR理论上可以存储65535个字符, 但是实际会随着当前数据库的字符集改变</strong></p>
<pre><code>create table person3(
    id int,
    name1 char(255),
    name2 varchar(65535)
)charset=utf8;
Column length too big for column &#39;name2&#39; (max = 21845); use BLOB or TEXT instead
65535 / 3 = 21845, 由于utf8一个字符占用3个字节, 所以varchar在utf8的表中最多只能存储21845个字符

create table person3(
    id int,
    name1 char(255),
    name2 varchar(65535)
)charset=gbk;
Column length too big for column &#39;name2&#39; (max = 32767); use BLOB or TEXT instead
65535 / 2 = 32767, 由于gbk一个字符占用2个字节,所以varchar在gbk的表中最多只能存储32767个字符</code></pre>
<p><strong>注意点: VARCHAR理论上可以存储65535个字符, 但是实际会随着当前数据库的字符集改变</strong></p>
<pre><code>65535 / 3 = 21845, 由于utf8一个字符占用3个字节,所以varchar在utf8的表中最多只能存储21845个字符

65535 / 2 = 32767, 由于gbk一个字符占用2个字节,所以varchar在gbk的表中最多只能存储32767个字符</code></pre>
<p><strong>注意点: VARCHAR理论上可以存储65535个字符,但是实际会随着当前数据库的字符集改变</strong></p>
<h3 id="大文本类型"><a href="#大文本类型" class="headerlink" title="大文本类型"></a>大文本类型</h3><p><strong>MySQL中每一行存储的数据是有大小限制的, 每一行最多只能存储65534个字节</strong></p>
<pre><code>create table person(
    #name1 char(3),
    name2 varchar(21844) #在UTF8中相当于65535个字节
)charset=utf8;

# Row size too large. The maximum row size for the used table type, not counting BLOBs, is 65535. This includes storage overhead, check the manual. You have to change some columns to TEXT or BLOBs</code></pre>
<p><strong>使用大文本类型解决这个问题</strong></p>
<pre><code class="hljs angelscript">TINYTEXT   <span class="hljs-number">0</span><span class="hljs-number">-255</span>字节           短文本字符串
TEXT       <span class="hljs-number">0</span><span class="hljs-number">-65535</span>字节         长文本数据
MEDIUMTEXT <span class="hljs-number">0</span><span class="hljs-number">-16777215</span>字节      中等长度文本数据
LONGTEXT   <span class="hljs-number">0</span><span class="hljs-number">-4294967295</span>字节    极大文本数据</code></pre>

<pre><code> create table person2(
    name1 char(3),
    name2 TEXT #不会报错, 因为没有超出显示, 实际只占用10个字节
)charset=utf8;</code></pre>
<p><strong>注意点:<br>大文本类型在表中并不会实际占用所能保存的字节数,而是利用10个字节引用了实际保存数据的地址</strong></p>
<h2 id="枚举类型"><a href="#枚举类型" class="headerlink" title="枚举类型"></a>枚举类型</h2><p><strong>如果某个字段的取值只能是几个固定值中的一个,那么就可以使用枚举</strong></p>
<pre><code class="hljs crystal"><span class="hljs-class"><span class="hljs-keyword">enum</span>(值1, 值2, ...);</span></code></pre>

<pre><code>create table person(
    id int,
    gender enum(&#39;男&#39;, &#39;女&#39;, &#39;妖&#39;)
);
insert into person values (1, &#39;火&#39;); #会报错
insert into person values (1, &#39;男&#39;); #不会报错
insert into person values (2, &#39;女&#39;); #不会报错
insert into person values (3, &#39;妖&#39;); #不会报错</code></pre>
<p><strong>注意点:</strong></p>
<p>MySQL中的枚举类型底层都是使用整型来实现的,和其它编程语言不太一样的是,其它编程语言的枚举都是从0开始的, 而MySQL的枚举是从1开始的</p>
<p>由于MySQL的枚举底层是使用整型实现的,所以我们在赋值的时候除了可以赋值固定的几个值其中的一个意外我们还可以赋值对应的整数</p>
<pre><code>insert into person values (4, 1); #不会报错
insert into person values (4, 4); #会报错</code></pre>
<h2 id="集合类型"><a href="#集合类型" class="headerlink" title="集合类型"></a>集合类型</h2><p><strong>如果某个字段的取值只能是几个固定值中的几个,那么就可以使用集合类型</strong></p>
<pre><code class="hljs routeros"><span class="hljs-builtin-name">set</span>(值1, 值2, <span class="hljs-built_in">..</span>.)</code></pre>

<pre><code>create table person(
    id int,
    hobby set(&#39;篮球&#39;,&#39;足球&#39;,&#39;高尔夫球&#39;,&#39;足浴&#39;)
);
insert into person values (1, &#39;篮球,足球,高尔夫球&#39;); #不会报错
insert into person values (1, &#39;橄榄球&#39;);  #会报错

insert into person values (2, &#39;篮球&#39;); #不会报错  1
insert into person values (3, &#39;足球&#39;); #不会报错  2
insert into person values (4, &#39;高尔夫球&#39;); #不会报错  4
insert into person values (5, &#39;足浴&#39;); #不会报错  8</code></pre>
<p><strong>注意点:MySQL的集合类型也是使用整型来实现的,MySQL的集合类型是按照2(n)的方式来实现的</strong></p>
<pre><code>2(0) = 1
2(1) = 2
2(2) = 4
2(3) = 8</code></pre>
<h2 id="布尔类型"><a href="#布尔类型" class="headerlink" title="布尔类型"></a>布尔类型</h2><p><strong>专门用来保存真假的</strong></p>
<pre><code>create table person(
    id int,
    flag boolean
);
insert into person values (1, &#39;男&#39;); #会报错
insert into person values (1, true); #不会报错
insert into person values (2, false); #不会报错</code></pre>
<p><strong>注意点:MySQL中的布尔类型也是使用整型来实现的,0就表示假,1就表示真底层的本质是因为MySQL是使用C/C++来实现的, 所以就是’非零即真’</strong></p>
<pre><code>insert into person values (3, 1); #不会报错
insert into person values (4, 0); #不会报错
insert into person values (5, 2); #不会报错</code></pre>
<h2 id="日期类型"><a href="#日期类型" class="headerlink" title="日期类型"></a>日期类型</h2><p><strong>专门用来保存时间的</strong></p>
<pre><code class="hljs css"><span class="hljs-selector-tag">DATE</span>       3字节   <span class="hljs-selector-tag">YYYY-MM-DD</span>          日期值
<span class="hljs-selector-tag">TIME</span>       3字节   <span class="hljs-selector-tag">HH</span><span class="hljs-selector-pseudo">:MM</span><span class="hljs-selector-pseudo">:SS</span>            时间值或持续时间
<span class="hljs-selector-tag">DATETIME</span>   8字节   <span class="hljs-selector-tag">YYYY-MM-DD</span> <span class="hljs-selector-tag">HH</span><span class="hljs-selector-pseudo">:MM</span><span class="hljs-selector-pseudo">:SS</span> 混合日期和时间值</code></pre>
<p><strong>注意点: 在存储时间的时候, 需要用单引号将时间括起来</strong></p>
<pre><code>create table person(
    id int,
    filed1 DATE,
    filed2 TIME,
    filed3 DATETIME
);
insert into person values (1, &#39;2020-02-02&#39;, &#39;14:18:23&#39;, &#39;2020-02-02 14:18:23&#39;);</code></pre>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
                    
                      <a class="hover-with-bg" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL/">MySQL</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%8A%80%E6%9C%AF/">技术</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/10/05/%E3%80%8A%E5%86%99%E4%BD%9C%E8%BF%99%E5%9B%9E%E4%BA%8B%E3%80%8B%E6%91%98%E6%8A%84%E4%B8%8E%E6%84%9F%E6%82%9F/">
                        <span class="hidden-mobile">《写作这回事》摘抄与感悟</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "8dhQ3bEe7FYkMkggQoubXDQg-gzGzoHsz",
          app_key: "9SS0qYOiCUKe2glDcEkf5Wzu",
          placeholder: "评论后 请跟我留言当前文章名让我查看~",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: true,
          recordIP: false,
          serverURLs: "https://8dhq3bee.lc-cn-n1-shared.com",
        });
      });
    }
    waitElementVisible('vcomments', loadValine);
  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <!--<div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>-->
    
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer>
  (function () {
    // 查询存储的记录
    function getRecord(Counter, target) {
      return new Promise(function (resolve, reject) {
        Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({target})))
          .then(resp => resp.json())
          .then(({results, code, error}) => {
            if (code === 401) {
              throw error;
            }
            if (results && results.length > 0) {
              var record = results[0];
              resolve(record);
            } else {
              Counter('post', '/classes/Counter', {target, time: 0})
                .then(resp => resp.json())
                .then((record, error) => {
                  if (error) {
                    throw error;
                  }
                  resolve(record);
                }).catch(error => {
                console.error('Failed to create', error);
                reject(error);
              });
            }
          }).catch((error) => {
          console.error('LeanCloud Counter Error:', error);
          reject(error);
        });
      })
    }

    // 发起自增请求
    function increment(Counter, incrArr) {
      return new Promise(function (resolve, reject) {
        Counter('post', '/batch', {
          "requests": incrArr
        }).then((res) => {
          res = res.json();
          if (res.error) {
            throw res.error;
          }
          resolve(res);
        }).catch((error) => {
          console.error('Failed to save visitor count', error);
          reject(error);
        });
      });
    }

    // 构建自增请求体
    function buildIncrement(objectId) {
      return {
        "method": "PUT",
        "path": `/1.1/classes/Counter/${ objectId }`,
        "body": {
          "time": {
            '__op': 'Increment',
            'amount': 1
          }
        }
      }
    }

    // 校验是否为有效的 UV
    function validUV() {
      var key = 'LeanCloud_UV_Flag';
      var flag = localStorage.getItem(key);
      if (flag) {
        // 距离标记小于 24 小时则不计为 UV
        if (new Date().getTime() - parseInt(flag) <= 86400000) {
          return false;
        }
      }
      localStorage.setItem(key, new Date().getTime().toString());
      return true;
    }

    function addCount(Counter) {
      var enableIncr = 'true' === 'true' && window.location.hostname !== 'localhost';
      var getterArr = [];
      var incrArr = [];

      // 请求 PV 并自增
      var pvCtn = document.querySelector('#leancloud-site-pv-container');
      if (pvCtn || enableIncr) {
        var pvGetter = getRecord(Counter, 'site-pv').then((record) => {
          incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-pv');
          if (ele) {
            ele.innerText = record.time + 1;
            if (pvCtn) {
              pvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(pvGetter);
      }

      // 请求 UV 并自增
      var uvCtn = document.querySelector('#leancloud-site-uv-container');
      if (uvCtn || enableIncr) {
        var uvGetter = getRecord(Counter, 'site-uv').then((record) => {
          var vuv = validUV();
          vuv && incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-uv');
          if (ele) {
            ele.innerText = record.time + (vuv ? 1 : 0);
            if (uvCtn) {
              uvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(uvGetter);
      }

      // 如果是文章，请求文章的浏览数，并自增
      if ('true' === 'true') {
        var viewCtn = document.querySelector('#leancloud-post-views-container');
        if (viewCtn || enableIncr) {
          var target = decodeURI('/2020/10/07/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93(%E4%BA%8C)/');
          var viewGetter = getRecord(Counter, target).then((record) => {
            incrArr.push(buildIncrement(record.objectId))
            if (viewCtn) {
              var ele = document.querySelector('#leancloud-post-views');
              if (ele) {
                ele.innerText = (record.time || 0) + 1;
                viewCtn.style.display = 'inline';
              }
            }
          });
          getterArr.push(viewGetter);
        }
      }

      // 如果启动计数自增，批量发起自增请求
      if (enableIncr) {
        Promise.all(getterArr).then(() => {
          incrArr.length > 0 && increment(Counter, incrArr);
        })
      }
    }

    var app_id = '8dhQ3bEe7FYkMkggQoubXDQg-gzGzoHsz'
    var app_key = '9SS0qYOiCUKe2glDcEkf5Wzu'
    var server_url = 'https://8dhq3bee.lc-cn-n1-shared.com'

    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${ api_server }/1.1${ url }`, {
          method,
          headers: {
            'X-LC-Id': app_id,
            'X-LC-Key': app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };

      addCount(Counter);
    }

    var api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${ app_id.slice(0, 8).toLowerCase() }.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(resp => resp.json())
        .then(({api_server}) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>






  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "MySQL数据库(二) —— 数据类型&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script>

  



  
  
    <script>
      !function (e, t, a) {
        function r() {
          for (var e = 0; e < s.length; e++) s[e].alpha <= 0 ? (t.body.removeChild(s[e].el), s.splice(e, 1)) : (s[e].y--, s[e].scale += .004, s[e].alpha -= .013, s[e].el.style.cssText = "left:" + s[e].x + "px;top:" + s[e].y + "px;opacity:" + s[e].alpha + ";transform:scale(" + s[e].scale + "," + s[e].scale + ") rotate(45deg);background:" + s[e].color + ";z-index:99999");
          requestAnimationFrame(r)
        }

        function n() {
          var t = "function" == typeof e.onclick && e.onclick;
          e.onclick = function (e) {
            t && t(), o(e)
          }
        }

        function o(e) {
          var a = t.createElement("div");
          a.className = "heart", s.push({
            el: a,
            x: e.clientX - 5,
            y: e.clientY - 5,
            scale: 1,
            alpha: 1,
            color: c()
          }), t.body.appendChild(a)
        }

        function i(e) {
          var a = t.createElement("style");
          a.type = "text/css";
          try {
            a.appendChild(t.createTextNode(e))
          } catch (t) {
            a.styleSheet.cssText = e
          }
          t.getElementsByTagName("head")[0].appendChild(a)
        }

        function c() {
          return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
        }

        var s = [];
        e.requestAnimationFrame = e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function (e) {
          setTimeout(e, 1e3 / 60)
        }, i(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"), n(), r()
      }(window, document);
    </script>
  



  <script>(function (i, s, o, g, r, a, m) {
      i['DaoVoiceObject'] = r;
      i[r] = i[r] ||
        function () {
          (i[r].q = i[r].q || []).push(arguments);
        };
      i[r].l = 1 * new Date();
      a = s.createElement(o);
      m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      a.charset = 'utf-8';
      m.parentNode.insertBefore(a, m);
    })(window, document, 'script', ('https:' === document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/ae1a492f.js", 'daovoice');
    daovoice('init', {
      app_id: "ae1a492f",
    });
    daovoice('update');
  </script>









  

  

  

  

  

  





</body>
</html>
